.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
  gap: 2px;
  width: 100%;
  height: 100vh;

  .header {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--mantine-color-text-9);
    width: 100%;

    .input {
      width: 1%;
      flex-grow: 1;
      flex-shrink: 1;
    }

    .add {
      flex-shrink: 0;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;

    .card {
      width: 100%;
      height: 48px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
      border-bottom: 1px solid var(--mantine-color-text-9);
    }
  }
}
